/* Admin Dashboard Styles */
.admin-dashboard {
  width: 100%;
  max-width: 1600px;
  margin: 2rem auto;
  padding: 0 2rem;
  font-family: 'Segoe UI', system-ui, sans-serif;
  color: #333;
}

/* Navigation */
.admin-nav {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.admin-nav-link {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  color: #64748b;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.admin-nav-link:hover {
  background: #f1f5f9;
  color: #0f172a;
}

.admin-nav-link.active {
  background: #3b82f6;
  color: white;
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-4px);
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.card-value {
  font-size: 2rem;
  font-weight: 700;
  color: #3b82f6;
  margin-bottom: 0.5rem;
}

.card-description {
  color: #64748b;
  font-size: 0.9rem;
}

/* Charts Section */
.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-container {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Recent Activity */
.recent-activity {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  background: #f8fafc;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e0e7ff;
  color: #4f46e5;
}

.activity-details {
  flex: 1;
}

.activity-title {
  font-weight: 500;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.activity-time {
  font-size: 0.875rem;
  color: #64748b;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .admin-dashboard {
    padding: 0 1.5rem;
  }
  
  .charts-section {
    grid-template-columns: 1fr;
  }

  .dashboard_container {
    padding: 1rem;
  }

  .divisions-carousel {
    margin: 1rem 0;
  }

  .divis_card {
    padding: 1rem;
  }

  .list_of_tasks {
    margin-top: 1.5rem;
  }
}

@media (max-width: 992px) {
  .dashboard_container {
    padding: 0.75rem;
  }

  .divis_card h2 {
    font-size: 1.25rem;
  }

  .list_taches {
    max-height: 200px;
  }

  .Tasks_by_status {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .status-tab {
    flex: 1 1 calc(50% - 0.5rem);
    min-width: 150px;
  }
}

@media (max-width: 768px) {
  .admin-dashboard {
    padding: 0 1rem;
  }
  
  .admin-nav {
    flex-wrap: wrap;
  }
  
  .admin-nav-link {
    flex: 1 1 auto;
    text-align: center;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .card-value {
    font-size: 1.75rem;
  }

  .dashboard_container {
    padding: 0.5rem;
  }

  .dashboard_container h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .divis_card {
    padding: 0.75rem;
  }

  .divis_card h2 {
    font-size: 1.1rem;
  }

  .list_taches {
    max-height: 150px;
  }

  .task-item {
    padding: 0.75rem;
  }

  .task-avatar {
    width: 32px;
    height: 32px;
    font-size: 0.9rem;
  }

  .task-details {
    font-size: 0.9rem;
  }

  .task-status span {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
  }
}

@media (max-width: 576px) {
  .dashboard_container {
    padding: 0.25rem;
  }

  .dashboard_container h1 {
    font-size: 1.25rem;
  }

  .divis_card {
    padding: 0.5rem;
  }

  .divis_card h2 {
    font-size: 1rem;
  }

  .list_taches {
    max-height: 120px;
  }

  .Tasks_by_status {
    flex-direction: column;
  }

  .status-tab {
    width: 100%;
  }

  .task-item {
    padding: 0.5rem;
  }

  .task-avatar {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
  }

  .task-details {
    font-size: 0.8rem;
  }

  .task-status span {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
  }
}

/* Fix for Swiper carousel responsiveness */
@media (max-width: 1200px) {
  .swiper-slide {
    width: 300px !important;
  }
}

@media (max-width: 768px) {
  .swiper-slide {
    width: 250px !important;
  }
}

@media (max-width: 576px) {
  .swiper-slide {
    width: 200px !important;
  }
}

/* Ensure task groups are responsive */
.task-group {
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .task-group {
    margin-bottom: 0.75rem;
  }

  .task-date {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 576px) {
  .task-group {
    margin-bottom: 0.5rem;
  }

  .task-date {
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
  }
}

/* Loading States */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 8px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Error States */
.error-message {
  background: #fee2e2;
  color: #dc2626;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-message::before {
  content: '⚠️';
  font-size: 1.2rem;
}

/* Modern, clean dashboard styles */
.dashboard_container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  background-color: var(--color-bg-secondary);
}

.dashboard_container h1 {
  margin: 0 0 var(--spacing-md) 0;
  padding: 0;
  font-size: var(--font-size-xl);
  color: var(--color-text-dark);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

.dashboard-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  background-color: var(--color-bg-secondary);
  padding: 0;
  margin: 0;
}

.divisions-carousel {
  position: relative;
  padding: 0 40px;
  width: 100%;
  overflow-x: auto;
}

.divisions-carousel .swiper-button-prev,
.divisions-carousel .swiper-button-next {
  color: var(--primary);
  background: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.divisions-carousel .swiper-button-prev:after,
.divisions-carousel .swiper-button-next:after {
  font-size: 16px;
}

.divisions-carousel .swiper-button-prev {
  left: 0;
}

.divisions-carousel .swiper-button-next {
  right: 0;
}

.swiper {
  width: 100%;
  min-width: 0;
  padding-bottom: var(--spacing-md);
}

.swiper-slide {
  min-width: 280px !important;
  max-width: 100%;
  box-sizing: border-box;
  margin-right: var(--spacing-md);
}

.divis_card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 24px rgba(60, 72, 100, 0.08);
  padding: 20px;
  margin: 0 auto;
  min-height: 160px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: box-shadow 0.2s, transform 0.2s;
  font-family: 'Inter', sans-serif;
}
.divis_card:hover {
  box-shadow: 0 8px 32px rgba(60, 72, 100, 0.16);
  transform: translateY(-4px) scale(1.01);
}
.divis_card h2 {
  font-size: 1.25rem;
  color: #4a6bff;
  margin: 0 0 4px 0;
  font-weight: 700;
  letter-spacing: 0.01em;
  font-family: 'Inter', sans-serif;
}
.divis_card p {
  font-size: 0.95rem;
  color: #718096;
  margin: 0 0 8px 0;
  font-family: 'Inter', sans-serif;
}
.divis_card .list_taches {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.divis_card .tache {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8f9fa;
  border-radius: 10px;
  padding: 6px 12px;
  font-size: 0.95rem;
  color: #4a6bff;
  margin: 0;
  box-shadow: 0 1px 4px rgba(60, 72, 100, 0.04);
  transition: background 0.2s;
}
.divis_card .tache:hover {
  background: #f1f5f9;
}
.divis_card .tache .status {
  font-size: 0.9rem;
  color: #a0aec0;
  font-weight: 500;
}

/* Responsive Swiper slide sizes */
@media (max-width: 1200px) {
  .swiper-slide {
    min-width: 240px !important;
  }
}
@media (max-width: 768px) {
  .swiper-slide {
    min-width: 200px !important;
  }
  .divis_card {
    padding: var(--spacing-sm);
    min-height: 120px;
  }
  .divis_card h2 {
    font-size: 16px;
  }
  .divis_card p {
    font-size: 13px;
  }
}
@media (max-width: 576px) {
  .swiper-slide {
    min-width: 160px !important;
  }
  .divis_card {
    padding: var(--spacing-xs);
    min-height: 90px;
  }
  .divis_card h2 {
    font-size: 14px;
  }
  .divis_card p {
    font-size: 11px;
  }
}

/* Status Colors */
.status-indicator.active {
  background-color: var(--color-success);
  color: white;
}

.status-indicator.completed {
  background-color: var(--color-info);
  color: white;
}

.status-indicator.overdue {
  background-color: var(--color-error);
  color: white;
}

.status-indicator.pending {
  background-color: var(--color-info);
  color: white;
}

/* Fix Swiper clipping and allow horizontal scrolling */
.divisions-carousel {
  width: 100%;
  overflow-x: auto;
  padding-bottom: 1rem;
}

.swiper {
  width: 100%;
  min-width: 0;
}

.swiper-slide {
  min-width: 350px !important;
  max-width: 100%;
  box-sizing: border-box;
}

@media (max-width: 1200px) {
  .swiper-slide {
    min-width: 300px !important;
  }
}
@media (max-width: 768px) {
  .swiper-slide {
    min-width: 250px !important;
  }
}
@media (max-width: 576px) {
  .swiper-slide {
    min-width: 200px !important;
  }
} 