/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard_container {
  max-width: 1200px;
  width: calc(100% - 2rem);
  margin: 0 auto;
  padding: 2rem 1rem;
  background-color: #f5f6fa;
  min-height: 100vh;
  color: #333;
  overflow-x: hidden;
}

h1 {
  color: #2c3e50;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

/* Divisions Section */
.Divisions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  gap: 20px;
  margin-bottom: 3rem;
}

.divis_card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}

.divis_card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.divis_card h2 {
  color: #4F46E5;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  padding-right: 0.5rem;
}

.divis_card p {
  color: #666;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
}

.list_taches {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.tache {
  background-color: #f8f9fa;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border-left: 4px solid #4F46E5;
  transition: background-color 0.2s;
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.tache span:first-child {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  margin-right: 1rem;
}

.tache:hover {
  background-color: #f1f3f5;
}

/* Tasks by Status Section */
.list_of_tasks {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.title {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.Tasks_by_status {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.status-tab {
  flex: 1;
  min-width: 200px;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.status-tab h2 {
  font-size: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.status-tab:hover {
  transform: translateY(-2px);
}

.status-tab.active {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.task-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.8rem;
}

/* Status tab colors */
.status-tab.active_tasks {
  background-color: #4F46E5;
}

.status-tab.active_tasks:hover {
  background-color: #4338CA;
}

.status-tab.completed_tasks {
  background-color: #10B981;
}

.status-tab.completed_tasks:hover {
  background-color: #059669;
}

.status-tab.pending_tasks {
  background-color: #F59E0B;
}

.status-tab.pending_tasks:hover {
  background-color: #D97706;
}

.status-tab.overdue_tasks {
  background-color: #EF4444;
}

.status-tab.overdue_tasks:hover {
  background-color: #DC2626;
}

/* Tasks List */
.tasks-list-ui {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.task-group {
  margin-bottom: 2rem;
}

.task-date {
  color: #4F46E5;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
  text-transform: uppercase;
}

.task-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  align-items: center;
  transition: transform 0.2s;
  position: relative;
}

.task-item:hover {
  transform: translateX(4px);
}

.task-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  flex-shrink: 0;
}

.task-details {
  flex: 1;
  min-width: 0;
}

.task-details strong {
  display: block;
  margin-bottom: 0.3rem;
  color: #2c3e50;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
}

.task-details p {
  margin: 0.3rem 0;
  font-size: 0.9rem;
  color: #555;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.task-details small {
  display: block;
  color: #777;
  font-size: 0.8rem;
  margin-top: 0.3rem;
}

.task-status {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1;
}

.status-indicator::before {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  background: currentColor;
  mask-size: contain;
  flex-shrink: 0;
}

.status-indicator.active {
  background: #d1fae5;
  color: #065f46;
}
.status-indicator.active::before {
  mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>');
}

.status-indicator.completed {
  background: #dcfce7;
  color: #166534;
}
.status-indicator.completed::before {
  mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>');
}

.status-indicator.overdue {
  background: #fee2e2;
  color: #991b1b;
}
.status-indicator.overdue::before {
  mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/></svg>');
}

.status-indicator.pending {
  background: #fef3c7;
  color: #92400e;
}
.status-indicator.pending::before {
  mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>');
}

/* Swiper Container Fixes */
.divisions-carousel {
  position: relative;
  padding: 0 3rem !important;
  margin: 1rem 0;
  width: 100%;
  overflow: hidden;
}

.swiper {
  padding: 1rem 0 !important;
  overflow: hidden !important;
  position: relative;
}

.swiper-wrapper {
  display: flex;
  transition-timing-function: ease-out;
}

.swiper-slide {
  width: 320px !important;
  flex-shrink: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0.7;
  transform: scale(0.95);
  margin-right: 1rem;
}

.swiper-slide:last-child {
  margin-right: 0;
}

.swiper-slide-active {
  opacity: 1;
  transform: scale(1);
}

/* Custom Navigation Arrows */
.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: 10;
  cursor: pointer;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  background: #4F46E5;
  mask-size: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.swiper-button-next::after {
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/></svg>');
}

.swiper-button-prev::after {
  mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"/></svg>');
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: #4F46E5;
}

.swiper-button-next:hover::after,
.swiper-button-prev:hover::after {
  background: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard_container {
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  .Divisions {
    grid-template-columns: 1fr;
  }

  .divis_card {
    padding: 1rem;
  }

  .divis_card h2 {
    font-size: 1.1rem;
  }

  .divis_card p {
    -webkit-line-clamp: 2;
    font-size: 0.85rem;
  }

  .Tasks_by_status {
    flex-direction: column;
  }

  .status-tab {
    min-width: 100%;
  }

  .task-item {
    flex-direction: column;
    gap: 0.8rem;
  }

  .task-status {
    align-self: flex-start;
  }

  .tache {
    font-size: 0.85rem;
    padding: 0.6rem 0.8rem;
  }

  .divisions-carousel {
    padding: 0 2.5rem !important;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    width: 32px;
    height: 32px;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    width: 20px;
    height: 20px;
  }

  .swiper-slide {
    width: 280px !important;
  }

  .status-indicator {
    font-size: 0.75rem;
    padding: 0.25rem 0.6rem;
  }
  .status-indicator::before {
    width: 10px;
    height: 10px;
  }
}

@media (max-width: 480px) {
  .divis_card h2 {
    font-size: 1rem;
  }
  
  .task-details strong {
    max-width: 85%;
  }

  .divisions-carousel {
    padding: 0 2rem !important;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    width: 28px;
    height: 28px;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    width: 16px;
    height: 16px;
  }

  .swiper-slide {
    width: 240px !important;
  }
  
  .status-indicator {
    gap: 0.3rem;
    padding: 0.2rem 0.5rem;
  }
}
