/* Add Task Page Styles */
.add-task-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .page-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .page-header h1 {
    font-size: 1.8rem;
    color: #333;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .header-icon {
    font-size: 2rem;
    color: #4a6cf7;
  }
  
  .task-form {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .form-section {
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
  }
  
  .form-section h2 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: #444;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  .form-group textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  .form-row {
    display: flex;
    gap: 1.5rem;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  .division-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  
  .division-tag {
    padding: 0.5rem 1rem;
    background: #f5f5f5;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
  }
  
  .division-tag.selected {
    background: #e0e8ff;
    color: #4a6cf7;
    font-weight: 500;
  }
  
  .check-icon {
    font-size: 1rem;
  }
  
  .file-upload {
    margin-top: 0.5rem;
  }
  
  .upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: #f5f5f5;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .upload-btn:hover {
    background: #e9e9e9;
  }
  
  .upload-icon {
    font-size: 1.2rem;
  }
  
  .file-list {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .file-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: #f9f9f9;
    border-radius: 4px;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .cancel-btn,
  .submit-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
  }
  
  .cancel-btn {
    background: #f5f5f5;
    border: 1px solid #ddd;
  }
  
  .cancel-btn:hover {
    background: #e9e9e9;
  }
  
  .submit-btn {
    background: #4a6cf7;
    color: white;
    border: none;
  }
  
  .submit-btn:hover {
    background: #3a5bd9;
  }
  
  .btn-icon {
    font-size: 1.1rem;
  }
  /* Add these to your existing CSS */
.responsable-badge {
  font-size: 0.8rem;
  background: rgba(255, 255, 255, 0.8);
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  margin-left: 0.5rem;
  color: #333;
}

.form-row {
  display: flex;
  gap: 1.5rem;
}

.form-row .form-group {
  flex: 1;
}

/* Date input styling */
input[type="date"] {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
}
