/* Dashboard Container */
.dashboardContainer {
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f8fafc;
    min-height: 100vh;
  }
  
  /* Header Styles */
  .dashboardHeader {
    margin-bottom: 2.5rem;
  }
  
  .dashboardTitle {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
  }
  
  .dashboardSubtitle {
    font-size: 1rem;
    color: #64748b;
  }
  
  /* Stats Grid */
  .statsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  
  .statCard {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  
  .statCard:hover {
    transform: translateY(-2px);
  }
  
  .statLabel {
    color: #64748b;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }
  
  .statValue {
    font-size: 2rem;
    font-weight: 700;
    color: #3b82f6;
  }
  
  .statValueYellow { color: #f59e0b; }
  .statValueGreen { color: #10b981; }
  .statValueBlue { color: #3b82f6; }
  
  /* Main Content Layout */
  .mainContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2.5rem;
  }
  
  @media (max-width: 768px) {
    .mainContent {
      grid-template-columns: 1fr;
    }
  }
  
  /* Chart Card */
  .chartCard {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .chartContainer {
    height: 300px;
    position: relative;
  }
  
  /* Activity Card */
  .activityCard {
    background: rgb(255, 255, 255);
    padding: 1.5rem;
    height: 400px;
    overflow-y: scroll;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .activityList {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .activityItem {
    padding: 1rem 0;
    border-bottom: 1px solid #e2e8f0;
    position: relative;
    padding-left: 1.5rem;
  }
  
  .activityItem:last-child {
    border-bottom: none;
  }
  
  .activityItem::before {
    content: '';
    position: absolute;
    left: 0;
    top: 1.4rem;
    width: 8px;
    height: 8px;
    background: #3b82f6;
    border-radius: 50%;
  }
  
  .activityDescription {
    color: #1e293b;
    margin-bottom: 0.25rem;
  }
  
  .activityTime {
    color: #64748b;
    font-size: 0.875rem;
  }
  
  /* Documents Card */
  .documentsCard {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .documentGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .documentItem {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    gap: 1rem;
  }
  
  .documentIcon {
    font-size: 1.5rem;
  }
  
  .documentName {
    color: #1e293b;
    margin-bottom: 0.25rem;
    font-weight: 500;
  }
  
  .documentUploadTime {
    color: #64748b;
    font-size: 0.875rem;
  }
  
  /* Section Titles */
  .sectionTitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1.5rem;
  }
  