/* History.css */
.history-page {
    width: 100%;
    height: 100%;
    padding: 32px;
    background-color: $secondary;
    border-radius: 8px;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
  }
  
  .history-page h2 {
    color: $primary;
    margin-bottom: 32px;
    font-size: 24px;
    border-bottom: 2px solid $primary;
    padding-bottom: 8px;
  }
  
  .add-history-section {
    background-color: $background;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 32px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .add-history-section h3 {
    color: $primary;
    margin-bottom: 8px;
    font-size: 20px;
  }
  
  .add-history-section form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .add-history-section textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid $border;
    border-radius: 4px;
    min-height: 100px;
    resize: vertical;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
  }
  
  .add-history-section textarea:focus {
    outline: none;
    border-color: $primary;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }
  
  .history-table {
    width: 100%;
    border-collapse: collapse;
    background-color: $background;
    margin: 32px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
    font-size: 16px;
  }
  
  .history-table thead {
    background-color: $primary;
    color: #fff;
  }
  
  .history-table th,
  .history-table td {
    padding: 16px;
    text-align: left;
  }
  
  .history-table th {
    font-weight: 600;
  }
  
  .history-table tbody tr {
    border-bottom: 1px solid $border;
  }
  
  .history-table tbody tr:nth-child(even) {
    background-color: $secondary;
  }
  
  .history-table tbody tr:hover {
    background-color: $hover;
  }
  
  .back-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: $secondary;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s;
    margin-top: 16px;
    font-size: 16px;
  }
  
  .back-button:hover {
    background-color: $primary;
  }
  
  .add-button {
    align-self: flex-start;
    padding: 8px 16px;
    background-color: $primary;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 16px;
  }
  
  .add-button:hover {
    background-color: $secondary;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .history-page {
      margin: 8px;
      padding: 8px;
    }
  
    .history-table thead {
      display: none;
    }
  
    .history-table tbody tr {
      display: block;
      margin-bottom: 8px;
      border-bottom: 2px solid #ecf0f1;
    }
  
    .history-table td {
      display: block;
      text-align: right;
      padding: 8px 16px;
    }
  
    .history-table td::before {
      content: attr(data-label);
      float: left;
      font-weight: bold;
      color: $primary;
    }
  }
  .history-row {
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .history-row:hover {
    background-color: $hover;
  }
  
  .history-row.selected {
    background-color: $selected;
  }
  
  .expanded-row {
    background-color: $secondary;
  }
  
  .history-details {
    padding: 16px;
    display: grid;
    gap: 16px;
  }
  
  .detail-section {
    background-color: $background;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .detail-section h4 {
    margin-top: 0;
    margin-bottom: 8px;
    color: $primary;
    font-size: 20px;
  }
  
  .document-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: $primary;
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid $primary;
    border-radius: 4px;
    transition: all 0.2s;
  }
  
  .document-link:hover {
    background-color: $primary;
    color: #fff;
  }