/* Table Container */
.table-container {
    padding: 2rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    max-width: 1200px;
    overflow-x: auto;
  }
  
  /* Table Styles */
  .task-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  /* Table Header */
  .task-table thead {
    background-color: #f8fafc;
    border-bottom: 2px solid #e2e8f0;
  }
  
  .task-table th {
    padding: 1rem 1.5rem;
    text-align: left;
    font-size: 0.875rem;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  /* Table Body */
  .task-table td {
    padding: 1.25rem 1.5rem;
    font-size: 0.95rem;
    color: #334155;
    border-bottom: 1px solid #f1f5f9;
  }
  
  /* Status Badges */
  .status-badge {
    display: inline-block;
    padding: 0.35rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .status-completed {
    background-color: #dcfce7;
    color: #16a34a;
  }
  
  .status-in-progress {
    background-color: #dbeafe;
    color: #2563eb;
  }
  
  .status-pending {
    background-color: #fef9c3;
    color: #ca8a04;
  }
  
  /* Action Buttons */
  .action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    margin-right: 1.5rem;
  }
  
  .btn-details {
    color: #3b82f6;
  }
  
  .btn-details:hover {
    color: $primary;
    text-decoration: underline;
  }
  
  .action-btn.btn-history {
    color: #64748b;
    padding: 0.25rem 0.5rem;
  }
  
  .action-btn.btn-history:hover {
    color: $primary;
    background-color: $hover;
    border-radius: 4px;
  }
  
  /* Hover Effects */
  .task-table tbody tr {
    transition: background-color 0.2s ease;
  }
  
  .task-table tbody tr:hover {
    background-color: $hover;
  }
  
  /* Date Styling */
  .date-cell {
    font-family: 'Source Code Pro', monospace;
    font-size: 0.9rem;
    color: #475569;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .table-container {
      padding: 1rem;
      margin: 1rem;
    }
    
    .task-table th,
    .task-table td {
      padding: 0.75rem 1rem;
    }
    
    .action-btn {
      margin-right: 1rem;
      display: block;
      margin-bottom: 0.5rem;
    }
  }
  /* Table Container */
.table-container {
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  max-width: 1200px;
  overflow-x: auto;
}

/* Table Styles */
.task-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Inter', system-ui, sans-serif;
}

/* Table Header */
.task-table thead {
  background-color: #f8fafc;
  border-bottom: 2px solid #e2e8f0;
}

.task-table th {
  padding: 1rem 1.5rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Table Body */
.task-table td {
  padding: 1.25rem 1.5rem;
  font-size: 0.95rem;
  color: #334155;
  border-bottom: 1px solid #f1f5f9;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 0.35rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-completed {
  background-color: #dcfce7;
  color: #16a34a;
}

.status-in-progress {
  background-color: #dbeafe;
  color: #2563eb;
}

.status-pending {
  background-color: #fef9c3;
  color: #ca8a04;
}

/* Action Buttons */
.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  margin-right: 1.5rem;
}

.btn-details {
  color: #3b82f6;
}

.btn-details:hover {
  color: $primary;
  text-decoration: underline;
}

.action-btn.btn-history {
  color: #64748b;
  padding: 0.25rem 0.5rem;
}

.action-btn.btn-history:hover {
  color: $primary;
  background-color: $hover;
  border-radius: 4px;
}

/* Hover Effects */
.task-table tbody tr {
  transition: background-color 0.2s ease;
}

.task-table tbody tr:hover {
  background-color: $hover;
}

/* Date Styling */
.date-cell {
  font-family: 'Source Code Pro', monospace;
  font-size: 0.9rem;
  color: #475569;
}

/* Responsive Design */
@media (max-width: 768px) {
  .table-container {
    padding: 1rem;
    margin: 1rem;
  }
  
  .task-table th,
  .task-table td {
    padding: 0.75rem 1rem;
  }
  
  .action-btn {
    margin-right: 1rem;
    display: block;
    margin-bottom: 0.5rem;
  }
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  width: 50%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  padding: 24px;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 16px;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 4px;
  transition: color 0.2s;
}

.close-button:hover {
  color: $primary;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detail-row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 8px 0;
}

.detail-label {
  font-weight: 500;
  color: #666;
  min-width: 120px;
  flex-shrink: 0;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.status-not-started { background-color: #f0f0f0; color: #666; }
.status-in-progress { background-color: #e3f2fd; color: #1976d2; }
.status-completed { background-color: #e8f5e9; color: #2e7d32; }

.status-update-container {
  display: flex;
  gap: 8px;
  align-items: center;
}

.status-select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ddd;
  flex-grow: 1;
}

.update-status-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.update-status-btn:disabled {
  background-color: #a5d6a7;
  cursor: not-allowed;
}

.date-value {
  color: #444;
  font-weight: 400;
}

.task-description {
  margin: 0;
  color: #444;
  line-height: 1.5;
}

.error-message {
  color: #d32f2f;
  background-color: #fbe9e7;
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #ffcdd2;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .modal-content {
    width: 90%;
    padding: 16px;
  }
  
  .detail-row {
    flex-direction: column;
    gap: 4px;
  }
  
  .status-update-container {
    flex-direction: column;
    width: 100%;
  }
  
  .status-select, .update-status-btn {
    width: 100%;
  }
}