/* TaskManagment.css */
.task-management {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .task-management h2 {
    font-size: 2rem;
    color: #2d3748;
    margin-bottom: 2rem;
    font-weight: 600;
  }
  
  .task-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .task-card-wrapper {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .task-card-wrapper:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  
  .task-card {
    padding: 1.5rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    color: #1a202c;
    margin-bottom: 1rem;
    font-weight: 500;
  }
  
  .status-select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    background-color: #f7fafc;
    transition: border-color 0.2s ease;
  }
  
  .status-select:focus {
    outline: none;
    border-color: #4299e1;
    background-color: white;
  }
  
  .task-history {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid #edf2f7;
  }
  
  .task-history h6 {
    font-size: 0.9rem;
    color: #4a5568;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .history-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .history-item {
    padding: 1rem;
    background: #f7fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
  }
  
  .history-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
  }
  
  .history-date {
    color: #718096;
    font-weight: 500;
  }
  
  .history-user {
    color: #4299e1;
    font-weight: 600;
  }
  
  .history-change {
    color: #2d3748;
    font-size: 0.9rem;
  }
  
  .history-change span {
    color: #718096;
    margin: 0 0.25rem;
  }